# StreamRoutesApp

./: Paleta de colores.text  README.text  build.gradle  button_code.txt  headerTexfield_code.txt  settings.gradle  textWcolor_code.txt  textfield_code.txt  topAppBar_code.txt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/net/streamroutes/sreamroutesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ivanvega/milocationymapascompose/: MainActivity.kt
app/src/main/java/net/ivanvega/milocationymapascompose/network/: ApiService.kt  WebSocket.kt  WebSocketViewModel.kt  repository.kt
app/src/main/java/net/ivanvega/milocationymapascompose/network/model/: LocationPostItem.kt  LocationResult.kt  LocationResultItem.kt
app/src/main/java/net/ivanvega/milocationymapascompose/ui/location/: CurrentLocationScreen.kt
app/src/main/java/net/ivanvega/milocationymapascompose/workmanager/: LocationWorker.kt
app/src/main/java/net/streamroutes/sreamroutesapp/: Constants.kt  Datos.kt  Geocoder.kt  MainActivity.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Colores/: coloresScreen.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Dialogs/: Dialogs.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Room/: AppContainer.kt  DataBase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/: CustomerScreen.kt  ForgotScreen.kt  LoginScreen.kt  MainScreen.kt  MenuScreen.kt  RegistrationScreen.kt  RoutesScreen.kt  SplashScreen.kt  ValoranoScreen.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/ConfigurationScreens/: ChangeCityScreen.kt  CityScreen.kt  ConfigurationScreen.kt  ConfigurationState.kt  ConfigurationViewModel.kt  LanguageScreen.kt  MapScreen.kt  NotificationScreen.kt  PrivacityScreen.kt  ThemeScreen.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/HelpScreens/: HelpAboutAppScreen.kt  HelpCommentsScreen.kt  HelpContactScreen.kt  HelpScreen.kt  HelpState.kt  HelpViewModel.kt  ResenaScreen.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/Mapas/: StreamRoutesMapScreen.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/MenuScreens/: ChatScreen.kt  ChatViewModel.kt  MenuScreen.kt  ResenaScreen.kt  RoutesScreen.kt  SuscripcionScreen.kt  TripScreen.kt  ValoranoScreen.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/ProfileScreens/: ProfileChangeEmailScreen.kt  ProfileChangePhoneScreen.kt  ProfileConfigurationScreen.kt  ProfileConfigureScreen.kt  ProfileContactInfoScreen.kt  ProfileDataInfoScreen.kt  ProfilePersonalInfo.kt  ProfileScreen.kt  ProfileState.kt  ProfileVariedInfoScreen.kt  ProfileViewModel.kt  SuscriptionConfiguration.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/Routes/: FastScreen.kt  FastViewModel.kt  RoutesScreen.kt  RoutesViewModel.kt  TripScreen.kt  TripViewModel.kt  TurismScreen.kt  TurismViewModel.kt
app/src/main/java/net/streamroutes/sreamroutesapp/Screens/Start/: ChangeScreen.kt  LanguageScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt  SplashScreen.kt  TravelScreen.kt  VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/net/streamroutes/sreamroutesapp/WorkManager/: NotificationRepository.kt  WorkManagerRepository.kt  Worker.kt  WorkerUtils.kt
app/src/main/java/net/streamroutes/sreamroutesapp/app/: LoginActivity.kt  MyApplication.kt  ParkingActivity.kt  TransportActivity.kt
app/src/main/java/net/streamroutes/sreamroutesapp/core/navigation/: Destinations.kt  TransportNavGraph.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/: AppContainer.kt  Constants.kt  Dao.kt  Database.kt  Geocoder.kt  ORService.kt  OfflineRepository.kt  ParkingService.kt  RemoteContainer.kt  RemoteRepository.kt  WorkerRepository.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/container/: AppContainer.kt  RemoteContainer.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/database/: Dao.kt  Database.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/model/: Entities.kt  Location.kt  Opinion.kt  ParkingResult.kt  ParkingResultItem.kt  RutaORS.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/network/: OpenRouteApiService.kt
app/src/main/java/net/streamroutes/sreamroutesapp/data/repository/: FirebaseRepository.kt  OfflineRepository.kt  RemoteRepository.kt  WorkerRepository.kt
app/src/main/java/net/streamroutes/sreamroutesapp/di/: AppModule.kt
app/src/main/java/net/streamroutes/sreamroutesapp/features/components/: CardOption.kt  ColorField.kt  ColorPickerDialog.kt  CommentItem.kt  CommentModalBottomSheet.kt  CustomTopAppBar.kt  (+12 more)
app/src/main/java/net/streamroutes/sreamroutesapp/model/: Directions.kt  Entities.kt  RutaORS.kt
app/src/main/java/net/streamroutes/sreamroutesapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/net/streamroutes/sreamroutesapp/network/: ORService.kt
app/src/main/java/net/streamroutes/sreamroutesapp/ui/: MainActivity.kt
app/src/main/java/net/streamroutes/sreamroutesapp/utils/: BarCodeAnalyser.kt  Constants.kt  DateUtils.kt  Datos.kt  FormatTime.kt  Geocoder.kt  ListUtils.kt  StorageUtils.kt  TextUtils.kt  WorkerUtils.kt  formatPostDate.kt  fullDateFormat.kt  fullDateNameFormat.kt
app/src/main/java/net/streamroutes/sreamroutesapp/viewmodel/: ChangeViewModel.kt  ChatViewModel.kt  ConfigurationViewModel.kt  Datos.kt  FastViewModel.kt  Geocoder.kt  LoginViewModel.kt  MainViewModel.kt  OrsViewModel.kt  ProfileViewModel.kt  RoutesViewModel.kt  TripViewModel.kt  TurismViewModel.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/net/streamroutes/sreamroutesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
