# StreamRoutesApp
Los codigos que voy a poner en esta rama son los codigos que usaremos de manera universal para las coas, es decir:
		!! Botones
	 	!! Cajas de texto
		!! Texto Clickeable con palabras de diferentes color
	 	!! Paleta de colores
		!! Mapa de google CUSTOM
	 	!! Configuracion de un Texto de Titulo
		!! Configuracion de subtexto
		!! Rows y Columns CUSTOM
 
 Todo esto con el fin de que ustedes puedan acceder de manera rapida a ellos, sin necesidad de tener que rehacer 
 los codigos y/o buscar informacion en google. Para facilitar el trabo en equipo, ademas de agregar *algoritmos*
 que podriamos usar en un futuro.
