
[versions]
agp = "8.5.2"
firebaseBom = "33.3.0"
kotlin-plugin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.06.00"
nav-version = "2.8.1"
play-services-location = "21.3.0"
play-services-maps = "19.0.0"
maps-compose = "2.11.0"
pager-indicators = "0.30.1"
livedata = "1.7.2"
kotlinxCoroutinesAndroid = "1.7.3"
systemiucontroller = "0.27.0"
accompanist-permissions = "0.29.2-rc"
barcode-scanning = "17.3.0"
zxing-core = "3.3.0"
coil-compose = "2.6.0"
icons-extended = "1.7.2"
retrofit-version = "2.9.0"
retrofit-converter = "2.9.0"
camera-x = "1.3.4"
work-version = "2.9.1"
viewmodel-version = "2.8.6"
guava = "32.1.3-android"
ksp = "1.9.23-1.0.20"
hiltAndroid = "2.50"
room = "2.6.1"
googleServices = "4.4.2"
colorPicker = "1.1.2"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pager-indicators" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "livedata" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemiucontroller" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core"}
coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose"}
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons-extended"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter"}
camera = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-x"}
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-x"}
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-x"}
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-scanning"}
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-version"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-version"}
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
compose-colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorPicker" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}